<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>胡思福</title>

    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .section_link{
            color: black;
        }

        .section_visited{
            color: rgb(63,162,224);
        }

        section div{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            height: 45px;
            position: fixed;
        }

        section div a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }

        .EP3_banner_img img{
            padding-top: 45px;
            width: 100%;
        }

        .EP3_first_img{
            width: 100%;
            text-align: center;
            background:rgb(255,255,255);
        }

        .EP3_first_img img{
            width: 120%;
            margin-left: -10%;
        }

        .EP3_second_img img{
            width: 100%;
        }

        .EP3_second_img{
            padding-top: 10px;
            width: 100%;
            text-align: center;
        }



    </style>

</head>
<body>
<!--第一部分-->
<!--语义化标签：增强可读性-->
<header class="DS_header">
    <span>企业项目</span>
</header>

<!--第二部分-->
<section>
    <div>
        <a class="section_link" href="EnterpriseProject1.html">
            <span>钻石创业者</span>
        </a>

        <a class="section_link" href="EnterpriseProject2.html">
            <span>金牌创业者</span>
        </a>

        <a class="section_visited"  style="background: rgb(255,255,255)" href="EnterpriseProject3.html">
            <span>银牌创业者</span>
        </a>
    </div>
</section>

<!--第三部分-->
<div class="EP3_banner_img">
    <img src="Resource/banner22.png">
</div>

<div class="EP3_first_img">
    <span style="font-size: 15px">服务内容</span>
    <img src="Resource/10w_1.png">
    <span style="font-size: 5px; color: rgb(128,128,128)">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</div>

<div class="EP3_second_img">
    <span style="font-size: 15px">创业者享受的回报收益</span>
    <img src="Resource/10w_2.png">
</div>

<!--第四部分-->
<footer class="DS_footer">
    <ul>
        <li>
            <a href="DropletService.html">
                <img src="Resource/nav10.png" alt="">
                <span>小滴服务</span>
            </a>
        </li>

        <li>
            <a href="EnterpriseProject1.html">
                <img src="Resource/nav21.png" alt="">
                <span style="color: red">企业项目</span>
            </a>
        </li>

        <li>
            <a href="ServiceProcess.html">
                <img src="Resource/nav30.png" alt="">
                <span>服务流程</span>
            </a>
        </li>

        <li>
            <a href="Platform.html">
                <img src="Resource/nav40.png" alt="">
                <span>平台风采</span>
            </a>
        </li>

        <li>
            <a href="MyDroplet.html">
                <img src="Resource/nav50.png" alt="">
                <span>我的小滴</span>
            </a>
        </li>
    </ul>
</footer>


</body>
</html>