<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>胡思福</title>

    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">


    <style>

        .MD_external_div .MD_bg_img
        {
            width: 100%;
        }

        .MD_external_div{
            position: relative;
            /*z-index: -1;*/
        }

        .MD_inner_div{
            left:50% ;
            top:50% ;

            margin-left: -33px;
            margin-top: -60px;

            position:absolute ;
            width: 66px;
            height: 120px;

            text-align: center;
        }

        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            border-radius: 10px;
            width: 90%;

            margin: 10px auto;
            /*水平居中*/

            height: 50px;
            line-height: 50px;
            /*垂直居中:line-height和height值一样*/
        }

        .MD_right_img{
            float: right;
            margin-right: 10px ;
            margin-top: 15px;
            margin-left: 20px ;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }

    </style>


</head>
<body>
<!--第一部分-->
<!--语义化标签：增强可读性-->
<header class="DS_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png">
        <span>华杉科技</span>
        <button style="z-index: 99999" onclick="exitlogin()">退出登录</button>

        <script>
            function  exitlogin() {
                location.href="index.html";
            }
        </script>

    </div>
</div>

<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>我的金钱</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>

    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>注册客户</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>

    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>我的金钱</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>


    <!--第四部分-->
<footer class="DS_footer">
    <ul>
        <li>
            <a href="DropletService.html">
                <img src="Resource/nav10.png" alt="">
                <span>小滴服务</span>
            </a>
        </li>

        <li>
            <a href="EnterpriseProject1.html">
                <img src="Resource/nav20.png" alt="">
                <span>企业项目</span>
            </a>
        </li>

        <li>
            <a href="ServiceProcess.html">
                <img src="Resource/nav30.png" alt="">
                <span>服务流程</span>
            </a>
        </li>

        <li>
            <a href="Platform.html">
                <img src="Resource/nav40.png" alt="">
                <span>平台风采</span>
            </a>
        </li>

        <li>
            <a href="MyDroplet.html">
                <img src="Resource/nav51.png" alt="">
                <span style="color: red">我的小滴</span>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>